# groupProj3

./: EthereumUpdater.txt  README.md  pom.xml
src/main/java/: Buyer.java  CoinsToBuyHolder.java  FakeBuyer.java  FakeEthereumHolder.java  FakeSeller.java  MovingAverageBuyConsiderer.java  SellConsiderer.java  Seller.java  ShouldBuy.java  ShouldSell.java  SymbolMetricBought.java  ThreadCoinHolders.java
src/main/java/Controller/: TestDataController.java
src/main/java/Holders/: CoinsToBuyHolder.java  ThreadCoinHolders.java
src/main/java/MetricApplier/: BurstSearcher.java  CandlestickGradientSearcher.java  ConsistentGradientSearcher.java  FlatMovingAverageApplier.java  MetricApplier.java  MovingAverageApplier.java  StandardDeviationSearcher.java  SymbolVsMetricMap.java  SymbolVsMetricSortedList.java
src/main/java/MovingAverage/: MovingAverageDifferenceCalculator.java  MovingAverageExpPercentageDifferenceCalculator.java  MovingAverageFlatPercentageDifferenceCalculator.java  MovingAveragePercentageDifferenceCalculator.java  MovingAverageUtils.java
src/main/java/ThreadCoinHolders/: BurstCoinHolder.java  ThreadCoinHolders.java
src/main/java/buyApplier/: BuyApplier.java
src/main/java/buySell/: BurstBuyConsiderer.java  BurstSellConsiderer.java  BuyConsiderer.java  Buyer.java  CandlestickGradientBuyConsiderer.java  CandlestickGradientSellConsiderer.java  ConsistentGradientBuyConsiderer.java  ConsistentGradientSellConsiderer.java  FakeBuyer.java  FakeEthereumHolder.java  FakeSeller.java  MetricBuyConsiderer.java  MetricSellConsiderer.java  MovingAverageBuyConsiderer.java  SellConsiderer.java  Seller.java  ShouldBuy.java  ShouldSell.java  StandardDeviationBuyConsiderer.java  StandardDeviationSellConsiderer.java
src/main/java/considerer/: BoughtCoinsHolder.java  BuyConsiderer.java  MovingAverageBuyConsiderer.java  PercentageHighestProfitSellConsiderer.java  SellConsiderer.java
src/main/java/model/: BoughtInfo.java  BurstClassifier.java  ConsistentGradientClassifier.java  GradientCandleClassifier.java  Metric.java  StandardDeviationClassifier.java  State.java  (+2 more)
(+14 files in other folders)
